CREATE TABLE Employees (
  WORKER_ID int NOT NULL AUTO_INCREMENT,
  FIRST_NAME varchar,
  LAST_NAME varchar,
  SALARY int,
  JOINING_DATE datetime,
  DEPARTMENT varchar,
  PRIMARY KEY (WORKER_ID)
  
);

CREATE TABLE Bonus (
  WORKER_REF_ID int,
  BONUS_DATE datetime,
  BONUS_AMOUNT int,
  FOREIGN KEY (WORKER_REF_ID) REFERENCES Employees(WORKER_ID)
);

CREATE_TABLE Title (
  WORKER_REF_ID int,
  WORKER_TITLE varchar,
  AFFECTED_FROM datetime,
  FOREIGN KEY (WORKER_REF_ID) REFERENCES Employees(WORKER_ID)
);
  
INSERT INTO Employees (FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT)
VALUES (Rick, Smith, 100000, '20210220 09:00:00 AM', 'HR');

INSERT INTO Employees (FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT)
VALUES (Sam, Williams, 80000, '20210611 09:00:00 AM', 'Admin');

INSERT INTO Employees (FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT)
VALUES (John, Brown, 300000, '20210220 09:00:00 AM', 'HR');

INSERT INTO Employees (FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT)
VALUES (Amy, Jones, 500000, '20210220 09:00:00 AM', 'Admin');

INSERT INTO Employees (FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT)
VALUES (Sean, Garcia, 500000, '20210611 09:00:00 AM', 'Account');

INSERT INTO Employees (FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT)
VALUES (Ryan, Miller, 200000, '20210411 09:00:00 AM', 'Account');

INSERT INTO Employees (FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT)
VALUES (Patty, Davis, 75000, '20210120 09:00:00 AM', 'Account');

INSERT INTO Employees (FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT)
VALUES (Monica, Rodriguez, 90000, '20210411 09:00:00 AM', 'Admin');

INSERT INTO Bonus (WORKER_REF_ID, BONUS_DATE, BONUS_AMOUNT)
VALUES (1,'20210220 00:00:00 AM',5000);

INSERT INTO Bonus (WORKER_REF_ID, BONUS_DATE, BONUS_AMOUNT)
VALUES (2, '20210611 00:00:00 AM', 3000);

INSERT INTO Bonus (WORKER_REF_ID, BONUS_DATE, BONUS_AMOUNT)
VALUES (3,'20210220 00:00:00 AM',4000);

INSERT INTO Bonus (WORKER_REF_ID, BONUS_DATE, BONUS_AMOUNT)
VALUES (1,'20210220 00:00:00 AM', 4500);

INSERT INTO Bonus (WORKER_REF_ID, BONUS_DATE, BONUS_AMOUNT)
VALUES (2,'2021-06-11 00:00:00 AM',3500);


INSERT INTO Title (WORKER_REF_ID, WORKER_TITLE, AFFECTED_FROM)
VALUES (1,'Manager','20210220 00:00:00 AM');

INSERT INTO Title (WORKER_REF_ID, WORKER_TITLE, AFFECTED_FROM)
VALUES (2,'Executive','20210611 00:00:00 AM');

INSERT INTO Title (WORKER_REF_ID, WORKER_TITLE, AFFECTED_FROM)
VALUES (8,'Executive','20210611 00:00:00 AM');

INSERT INTO Title (WORKER_REF_ID, WORKER_TITLE, AFFECTED_FROM)
VALUES (5,'Manager','20210611 00:00:00 AM');

INSERT INTO Title (WORKER_REF_ID, WORKER_TITLE, AFFECTED_FROM)
VALUES (4,'Asst. Manager','20210611 00:00:00 AM');

INSERT INTO Title (WORKER_REF_ID, WORKER_TITLE, AFFECTED_FROM)
VALUES (7,'Executive','20210611 00:00:00 AM);

INSERT INTO Title (WORKER_REF_ID, WORKER_TITLE, AFFECTED_FROM)
VALUES (6,'Lead','20210611 00:00:00 AM');

INSERT INTO Title (WORKER_REF_ID, WORKER_TITLE, AFFECTED_FROM)
VALUES (3,'Lead','20210611 00:00:00 AM');


a) Write an SQL query to fetch worker names with salaries >= 50000 and <= 100000
#normally I'd only capitalize reserved words but the data had capitalized column names

SELECT FIRST_NAME, LAST_NAME 
FROM Employees
WHERE SALARY BETWEEN 50000 AND 100000;

b) Write an SQL query to fetch the no. of workers for each department in the descending order.

SELECT COUNT(DEPARTMENT)
FROM Employees
ORDER BY DESC;

c) Write an SQL query to fetch intersecting records of two tables.

SELECT * FROM Employees
INNER JOIN Bonus ON Employees.WORKER_ID=Bonus.WORKER_REF_ID;

d) Write an SQL query to determine the 5th highest salary without using TOP or limit method.

SELECT * FROM
(SELECT row_number() over (ORDER BY SALARY DESC) as row
FROM Employees)
WHERE row=5;
